[33mcommit 42cafbe6b0dc71ecce86fd57a69669916ddab42b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: unknown <dpaiva266@hotmail.com>
Date:   Fri Feb 16 10:45:41 2024 -0300

    *A frase foi trocada de Bem vindo ao sistema

[33mcommit f26d297f564c090ad5cf85c18dba3622104d19fc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <dpaiva266@hotmail.com>
Date:   Fri Feb 16 10:36:51 2024 -0300

    *Alterações feitas na frase Olá mundo para Bem vindo

[33mcommit 97dca5f6bbe29caac404cafbff8050b6692e2e4d[m
Author: Clasp systems <148411620+danielpaiv@users.noreply.github.com>
Date:   Thu Feb 15 18:04:17 2024 -0300

    Update README.md
    
    Adicionado frase  * teste 2 *

[33mcommit 9097225165248682fe8063e6f8d2ff68fd5988d3[m
Author: Clasp systems <148411620+danielpaiv@users.noreply.github.com>
Date:   Thu Feb 15 18:00:42 2024 -0300

    Update README.md
    
    adicionado uma frase *teste 1*

[33mcommit 82ca5b0f67996fd556ab1f2b1a3b195b900388d4[m
Author: Daniel Araujo <dpaiva266@hotmail.com>
Date:   Tue Feb 6 15:50:14 2024 -0300

    foranapagados comentarios

[33mcommit 853857bfe26ec60b435b5be0902975724f02a5c1[m
Author: Daniel Araujo <dpaiva266@hotmail.com>
Date:   Tue Feb 6 12:57:26 2024 -0300

    Alterações feitas

[33mcommit c9554d1a47b84b6f7ee3a078a90215c2575d40f9[m
Author: Clasp systems <148411620+danielpaiv@users.noreply.github.com>
Date:   Tue Feb 6 10:05:05 2024 -0300

    Initial commit
